# Audiobookshelf.ApiClient

./: Audiobookshelf.ApiClient.sln  README.md
Audiobookshelf.ApiClient/: Audiobookshelf.ApiClient.csproj  AudiobookshelfApiClient.cs  Class1.cs  Extensions.cs
Audiobookshelf.ApiClient/Dto/: AudioBookmarks.cs  AudioFile.cs  AudioMetaTags.cs  AudioTrack.cs  Author.cs  AuthorBase.cs  AuthorBaseWithId.cs  AuthorExpanded.cs  AuthorMinified.cs  Book.cs  BookBase.cs  BookChapter.cs  BookCollection.cs  BookCollectionExpanded.cs  BookCollectionMinified.cs  BookExpanded.cs  BookLibraryItemExpanded.cs  BookLibraryItemMinified.cs  BookLibraryItemSeries.cs  BookLibraryitem.cs  BookMetadata.cs  BookMetadataBase.cs  BookMetadataExpanded.cs  BookMetadataMinified.cs  BookMinified.cs  BookMinifiedWithSeriesSequence.cs  Collection.cs  CollectionExpanded.cs  EbookFile.cs  FileMetadata.cs  Folder.cs  ImageFormat.cs  Library.cs  LibraryFile.cs  LibraryFilterData.cs  LibraryIcon.cs  LibraryItem.cs  LibraryItemBase.cs  LibraryItemExpanded.cs  LibraryItemMinified.cs  (+49 more)
Audiobookshelf.ApiClient/JsonConverters/: AudiobookshelfDateTimeConverter.cs  AudiobookshelfSecondsToTimeSpan.cs  BoolToFromIntConverter.cs
Audiobookshelf.ApiClient/Requests/: CreateLibraryRequest.cs  LibraryRequestBase.cs  LoginRequest.cs  LogoutRequest.cs  ReorderLibraryListRequest.cs  UpdateLibraryItemMediaBookRequest.cs  UpdateLibraryRequest.cs
Audiobookshelf.ApiClient/Responses/: GetBookLibraryItemExpanded.cs  GetLibraryAuthorsResponse.cs  GetLibraryIncludingFilterDataResponse.cs  GetLibraryItemExpanded.cs  GetLibraryItemResponse.cs  GetLibraryItemsResponse.cs  GetLibraryRecentEpisodesResponse.cs  GetLibraryStatsResponse.cs  PingResponse.cs  (+9 more)
(+22 files in other folders)
