<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dto\" />
    <None Remove="JsonConverters\" />
    <None Remove="Requests\" />
    <None Remove="Responses\" />
    <None Remove="Dto\Filters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dto\" />
    <Folder Include="JsonConverters\" />
    <Folder Include="Requests\" />
    <Folder Include="Responses\" />
    <Folder Include="Dto\Filters\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
